{
  "name": "cxx-html-doc-framework",
  "version": "0.3.2",
  "description": "A set of custom HTML elements to make writing well-formatted C++ papers and ISO documents easier.",
  "main": "framework.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/gulp test:sauce"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com.:cplusplus/html-doc-framework.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "chai-html": "0.0.3",
    "gulp": "^3.9.0",
    "vinyl-source-stream": "^1.1.0",
    "web-component-tester": "^3.3.30"
  }
}
